# javafx-mvvm

./: README.md  pom.xml
src/main/java/com/julianjupiter/javafxmvvm/: JavaFxMvvm.java
src/main/java/com/julianjupiter/javafxmvvm/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/julianjupiter/javafxmvvm/entity/: User.java
src/main/java/com/julianjupiter/javafxmvvm/service/: UserService.java  UserServiceImpl.java
src/main/java/com/julianjupiter/javafxmvvm/view/: LoginController.java
src/main/java/com/julianjupiter/javafxmvvm/viewmodel/: LoginViewModel.java
src/main/resources/com/julianjupiter/javafxmvvm/view/: LoginController.fxml
